<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addressbook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactID" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="MobileInt" Type="int" />
  </EntityType>
  <Association Name="FK_Contact_Addressbook">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Addressbook" Type="Self.Addressbook" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addressbook">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactzModelStoreContainer">
    <EntitySet Name="Addressbook" EntityType="Self.Addressbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contact_Addressbook" Association="Self.FK_Contact_Addressbook">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Addressbook" EntitySet="Addressbook" />
    </AssociationSet>
  </EntityContainer>
</Schema>